apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p4fgpqho6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p4fgpqho6-java-springboot-gitops